rvm:
  - 1.9.3
before_script:
  - "sudo bash ci/install-phantomjs > /dev/null"
  - sh -e /etc/init.d/xvfb start
script:
  - DISPLAY=:99.0 phantomjs ci/run-tests.js tests/index.html
notifications:
  email: paul.dixon@mintbridge.co.uk